{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "resume-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "mini-projects/01-modern-resume"],
      "port": 8090
    }
  ]
}
